{
  "name": "defikingdom",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-harmony": "graph create --node https://graph.t.hmny.io:8020 harmony/thrull-defikingdom",
    "deploy-harmony": "graph deploy --node https://graph.t.hmny.io:8020 --ipfs http://graph.t.hmny.io:5001 harmony/thrull-defikingdom",
    "create": "graph create --node http://35.240.215.198:8020 harmony/thrull-defikingdom",
    "deploy": "graph deploy --node http://35.240.215.198:8020 --ipfs http://35.240.215.198:5001 harmony/thrull-defikingdom",
    "create-local": "graph create --node http://localhost:8020 harmony/thrull-defikingdom",
    "deploy-local": "graph deploy --node http://localhost:8020 --ipfs http://localhost:5001 harmony/thrull-defikingdom"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.0",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
